JWT_API_SECRET="<generate one with online tool or any random string>"

MONGO_URI="mongodb+srv://<user>:<password>@cluster0.tbodk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="db_name"